\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{churchland2012neural}
\abx@aux@segm{0}{0}{churchland2012neural}
\abx@aux@cite{0}{churchland2012neural}
\abx@aux@segm{0}{0}{churchland2012neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping Neural Activity to Latent Dynamics}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Mapping Neural Activity to Latent Dynamics}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Dynamics of Brain Functions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics of Motor Control: Motor Cortex as a Dynamical Generator}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillation of neural firing rates during three movement types.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{1}{Oscillation of neural firing rates during three movement types}{figure.caption.2}{}}
\abx@aux@cite{0}{mazor2005transient}
\abx@aux@segm{0}{0}{mazor2005transient}
\abx@aux@cite{0}{mazor2005transient}
\abx@aux@segm{0}{0}{mazor2005transient}
\abx@aux@cite{0}{wimmer2014bump}
\abx@aux@segm{0}{0}{wimmer2014bump}
\abx@aux@cite{0}{wimmer2014bump}
\abx@aux@segm{0}{0}{wimmer2014bump}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projections of the neural population response.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{2}{Projections of the neural population response}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of Sensory Processing: Transient Trajectories and Fixed Points}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of PN-Population Odor Responses}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{2}{Visualization of PN-Population Odor Responses}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics of Cognitive Processes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Working Memory}{2}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{0}{mante2013context}
\abx@aux@segm{0}{0}{mante2013context}
\abx@aux@cite{0}{mante2013context}
\abx@aux@segm{0}{0}{mante2013context}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bump attractor dynamics during the delay can explain behavioral inaccuracies.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{}{{5}{3}{Bump attractor dynamics during the delay can explain behavioral inaccuracies}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Making}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics of population responses and selective integration inconsistent with PFC responses}}{3}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{yu2009gpfa}
\abx@aux@segm{0}{0}{yu2009gpfa}
\abx@aux@cite{0}{yu2009gpfa}
\abx@aux@segm{0}{0}{yu2009gpfa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies for \\Latent Dynamic Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA, FA}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPFA}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{yu2009gpfa}
\abx@aux@segm{0}{0}{yu2009gpfa}
\abx@aux@cite{0}{yu2009gpfa}
\abx@aux@segm{0}{0}{yu2009gpfa}
\abx@aux@cite{0}{pandarinath2018sae}
\abx@aux@segm{0}{0}{pandarinath2018sae}
\abx@aux@cite{0}{churchland2012neural}
\abx@aux@segm{0}{0}{churchland2012neural}
\abx@aux@cite{0}{churchland2012neural}
\abx@aux@segm{0}{0}{churchland2012neural}
\abx@aux@cite{0}{mazor2005transient}
\abx@aux@segm{0}{0}{mazor2005transient}
\abx@aux@cite{0}{mazor2005transient}
\abx@aux@segm{0}{0}{mazor2005transient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LFADS}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LFADS is a generative model that assumes that observed single-trial spiking activity is generated by an underlying dynamical system.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{}{{7}{5}{LFADS is a generative model that assumes that observed single-trial spiking activity is generated by an underlying dynamical system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{567CA62C5053F34578B581BB1E65BC29}
\abx@aux@defaultrefcontext{0}{churchland2012neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazor2005transient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wimmer2014bump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mante2013context}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2009gpfa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandarinath2018sae}{none/global//global/global/global}
\gdef \@abspage@last{6}
